{
  "name": "audi-panel",
  "version": "1.0.0",
  "author": "Wunderman",
  "description": "Protótipo Audi TT",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "easyrtc": "*",
    "express": "3.x",
    "socket.io": "*"
  },
  "license": "BSD2",
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.4",
    "mocha": "^2.1.0"
  }
}
